GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GUI"
		mc:Ignorable="d"
		Title="N in 1" Height="1000" Width="1500">
	<Window.Resources>
		<local:C_VPE_MainWin x:Key="DataFromGUI"/>
	</Window.Resources>
	<Window.DataContext>
		<Binding Source="{StaticResource DataFromGUI}"/>
	</Window.DataContext>
	<TabControl x:Name="MainTabCtrl" Margin="2">
		<TabItem x:Name="TI_VPE" Header="Very primitive encryption">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="5 px"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="22 px"/>
					<RowDefinition Height="22 px"/>
					<RowDefinition Height="22 px"/>
					<RowDefinition Height="22 px"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Menu Grid.Row="0" Grid.ColumnSpan="3" Height="22">
					<MenuItem Header="_Message">
						<MenuItem Header="_Open plain message file" Click="MI_VPE_OpenUneMsgFile_Click"/>
						<MenuItem Header="Open _encrypted message file" Click="MI_VPE_OpenEncMsgFile_Click"/>
						<MenuItem Header="Save _plain message file" Click="MI_VPE_SaveUneMsgFile_Click"/>
						<MenuItem Header="_Save encrypted message file" Click="MI_VPE_SaveEncMsgFile_Click"/>
					</MenuItem>
					<MenuItem Header="_Settings">
						<MenuItem Header="Open settings _composer" Click="MI_VPE_SettingsComp_Click"/>
						<MenuItem Header="_Generate all settings for current encryption" Click="MI_VPE_QuickSettGen_Click"/>
						<MenuItem Header="_Open and use settings" Click="MI_VPE_QuickSettOpen_Click"/>
						<MenuItem Header="_Save currently used settings to a file" Click="MI_VPE_QuickSettSave_Click"/>
					</MenuItem>
					<MenuItem  Header="_Rotor pozitions">
						<CheckBox Content="_Update starting rotor pozitions after using"/>
						<MenuItem Header="_Reset rotor pozition counters" Click="MI_VPE_RotPozReset_Click"/>
					</MenuItem>
					<MenuItem Header="_Encryption">
						<MenuItem Header="_Encrypt" Click="MI_VPE_Encrypt_Click"/>
						<MenuItem Header="_Decrypt" Click="MI_VPE_Decrypt_Click"/>
					</MenuItem>
				</Menu>
				<DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
					<TextBlock Text="Rotor pozitions before usage:" VerticalAlignment="Center"/>
					<TextBox x:Name="TB_VPE_RotPozBefore" Margin="5, 0, 5, 0" Text="{Binding Path=VPE_RotPozBeforeStr, Mode=TwoWay}"/>
				</DockPanel>
				<DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
					<TextBlock Text="Rotor pozitions after usage:" VerticalAlignment="Center"/>
					<TextBox x:Name="TB_VPE_RotPozAfter" Margin="5, 0, 5, 0" Text="{Binding Path=VPE_RotPozAfterStr, Mode=TwoWay}"/>
				</DockPanel>
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Plain text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="3" Grid.Column="2" Text="Encrypted text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBox x:Name="TB_VPE_Left" Grid.Column="0" Grid.Row="4" Margin="2" Text="{Binding Path=VPE_PlainStr, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
				<TextBox x:Name="TB_VPE_Right" Grid.Column="2" Grid.Row="4" Margin="2" Text="{Binding Path=VPE_EncrypStr, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_NDT" Header="New date–time">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_DTCalc" Header="Date–time calculator">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_Factor" Header="Factorizator">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_PSWDGen" Header="Password generator">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_MapDown" Header="Mapy.cz downloader">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
	</TabControl>
</Window>