GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GUI"
		mc:Ignorable="d"
		Title="N in 1" Height="1000" Width="1500">
	<Window.Resources>
		
	</Window.Resources>
	<TabControl x:Name="MainTabCtrl" Margin="2">
		<TabItem x:Name="TI_VPE" Header="Very primitive encryption">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="5 px"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="22 px"/>
					<RowDefinition Height="22 px"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Menu Grid.Row="0" Grid.ColumnSpan="3" Height="22">
					<MenuItem Header="_Message">
						<MenuItem Header="Open unencrypted message file" Click="MI_VPE_OpenUneMsgFile_Click"/>
						<MenuItem Header="Open encrypted message file" Click="MI_VPE_OpenEncMsgFile_Click"/>
						<MenuItem Header="Save unencrypted message file" Click="MI_VPE_SaveUneMsgFile_Click"/>
						<MenuItem Header="Save encrypted message file" Click="MI_VPE_SaveEncMsgFile_Click"/>
					</MenuItem>
					<MenuItem Header="_Settings">
						<MenuItem Header="Open settings composer" Click="MI_VPE_SettingsComp_Click"/>
						<MenuItem Header="Generate all settings for current encryption" Click="MI_VPE_QuickSettGen_Click"/>
						<MenuItem Header="Save currently used settings to a file" Click="MI_VPE_QuickSettSave_Click"/>
						<MenuItem Header="Open and use settings" Click="MI_VPE_QuickSettOpen_Click"/>
						<MenuItem Header="Open settings selector" Click="MI_VPE_SettingsSel_Click"/>
					</MenuItem>
					<MenuItem Header="_Encryption">
						<MenuItem Header="Encrypt" Click="MI_VPE_Encrypt_Click"/>
						<MenuItem Header="Decrypt" Click="MI_VPE_Decrypt_Click"/>
					</MenuItem>
				</Menu>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Unencrypted text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="1" Grid.Column="2" Text="Encrypted text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBox x:Name="TB_VPE_Left" Grid.Column="0" Grid.Row="2" Margin="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
				<TextBox x:Name="TB_VPE_Right" Grid.Column="2" Grid.Row="2" Margin="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_NDT" Header="New date–time">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_DTCalc" Header="Date–time calculator">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_Factor" Header="Factorizator">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_PSWDGen" Header="Password generator">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
	</TabControl>
</Window>