GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GUI"
		mc:Ignorable="d"
		Title="N in 1" Height="1000" Width="1500" Closing="OnClosing">
	<Window.Resources>
		<local:C_MainWin x:Key="DataFromGUI"/>
	</Window.Resources>
	<Window.DataContext>
		<Binding Source="{StaticResource DataFromGUI}"/>
	</Window.DataContext>
	<TabControl x:Name="MainTabCtrl" Margin="2">
		<TabItem x:Name="TI_VPE" Header="Very primitive encryption">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="5 px"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="22 px"/>
					<RowDefinition Height="55 px"/>
					<RowDefinition Height="22 px"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Menu Grid.Row="0" Grid.ColumnSpan="3" Height="22">
					<MenuItem Header="_Message">
						<MenuItem Header="_Open plain message file" Click="MI_VPE_OpenUneMsgFile_Click"/>
						<MenuItem Header="Open _encrypted message file" Click="MI_VPE_OpenEncMsgFile_Click"/>
						<MenuItem Header="Save _plain message file" Click="MI_VPE_SaveUneMsgFile_Click"/>
						<MenuItem Header="_Save encrypted message file" Click="MI_VPE_SaveEncMsgFile_Click"/>
					</MenuItem>
					<MenuItem Header="_Settings">
						<MenuItem Header="Open settings _composer" Click="MI_VPE_SettingsComp_Click"/>
						<Separator/>
						<MenuItem Header="_Generate all settings for current encryption" Click="MI_VPE_QuickSettGen_Click"/>
						<MenuItem Header="_Open and use settings" Click="MI_VPE_QuickSettOpen_Click"/>
						<MenuItem Header="_Save currently used settings to a file" Click="MI_VPE_QuickSettSave_Click"/>
						<Separator/>
						<MenuItem Header="Save current settings to a file" Click="MI_VPE_SaveSett_Click"/>
						<MenuItem Header="Load settings from a file" Click="MI_VPE_LoadSett_Click"/>
						<MenuItem Header="Save current settings library to a file" Click="MI_VPE_SaveSettLib_Click"/>
						<MenuItem Header="Load settings library from a file" Click="MI_VPE_LoadSettLib_Click"/>
						<MenuItem Header="Save current table library to a file" Click="MI_VPE_SaveTableLib_Click"/>
						<MenuItem Header="Load table library from a file" Click="MI_VPE_LoadTableLib_Click"/>
						<Separator/>
						<MenuItem Header="Use settings" x:Name="MI_VPE_Setts">
							<!--Automatically generated content-->
						</MenuItem>
					</MenuItem>
					<MenuItem Header="_Encryption">
						<MenuItem Header="_Encrypt" Click="MI_VPE_Encrypt_Click"/>
						<MenuItem Header="_Decrypt" Click="MI_VPE_Decrypt_Click"/>
					</MenuItem>
				</Menu>
				<Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="96 px"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="72 px"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Rotor pozitions:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="2"/>
					<DockPanel Grid.Row="1" Grid.Column="0">
						<Button Name="B_VPE_RotPozMinus" Content="–" Padding="4, 2, 4, 4" Margin="2, 2, 1, 2" Click="B_VPE_RotPozMinus_Click"/>
						<Button Name="B_VPE_RotPozPlus" Content="+" Padding="4, 2, 4, 4" Margin="1, 2, 1, 2" Click="B_VPE_RotPozPlus_Click"/>
						<TextBox x:Name="TB_VPE_RotPozIdx" Margin="1, 2, 2, 2" FontFamily="Bahnschrift" FontSize="16" Text="{Binding Path=VPE_RotPozIdxStr, Mode=TwoWay}"/>
					</DockPanel>
					<TextBox x:Name="TB_VPE_RotPoz" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="2, 2, 2, 2" Text="{Binding Path=VPE_RotPozStr, Mode=TwoWay}" TextWrapping="Wrap" FontFamily="Lucida Console"/>
					<Button x:Name="B_VPE_UseCustRotPoz" Content="Use" Grid.Column="2" Grid.Row="0" Margin="1" Click="B_VPE_UseCustPozSet_Click"/>
					<Button x:Name="B_VPE_RemSelRotPoz" Content="Remove" Grid.Column="2" Grid.Row="1" Margin="1" Click="B_VPE_RemSelRotPoz_Click"/>
				</Grid>
				<Grid Grid.Row="2" Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="150px"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="Plain text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Button Grid.Row="0" Grid.Column="2" MaxHeight="21" MaxWidth="100" Content="Encrypt" Click="B_VPE_Encrypt"/>
				</Grid>
				<Grid Grid.Row="2" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="150px"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Button Grid.Row="0" Grid.Column="0" MaxHeight="21" MaxWidth="100" Content="Decrypt" Click="B_VPE_Decrypt"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="Encrypted text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Numeric representation" IsChecked="{Binding Path=VPE_NumericRepres, Mode=TwoWay}" Click="VPE_ChB_NumericRepres_Click"/>
				</Grid>
				<TextBox x:Name="TB_VPE_Left" Grid.Column="0" Grid.Row="4" Margin="2" Text="{Binding Path=VPE_PlainStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" FontFamily="Lucida Sans Unicode" FontSize="14"/>
				<TextBox x:Name="TB_VPE_Right" Grid.Column="2" Grid.Row="4" Margin="2" Text="{Binding Path=VPE_EncrypStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" FontFamily="Lucida Sans Unicode" FontSize="14"/>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_NDT" Header="New date–time">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_DTCalc" Header="Date–time calculator">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_Factor" Header="Factorizator">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions> 
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_PSWDGen" Header="Password generator">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_MapDown" Header="Maps downloader">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
	</TabControl>
</Window>