GUI/VPESettings.xaml

<Window x:Class="GUI.VPESettingsComp"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GUI"
		mc:Ignorable="d"
		Title="VPE Settings composer" Height="500" Width="840">
	<Window.Resources>
		<local:C_VPE_Sett x:Key="DataFromGUI"/>
	</Window.Resources>
	<Window.DataContext>
		<Binding Source="{StaticResource DataFromGUI}"/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25px"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
			<TextBlock Text="Name:" Margin="4"/>
			<TextBox x:Name="TB_Name" Margin="5,3,5,2" MinWidth="150" Text="{Binding Path=NameStr, Mode=TwoWay}"/>
			<TextBlock Text="Select settings:" Margin="4"/>
			<ComboBox x:Name="CB_SettLib" Margin="0,3,0,2" MinWidth="300" ItemsSource="{Binding Path=ItemsStrs, Mode=OneWay}" SelectedItem="{Binding Path=SelectedStr, Mode=TwoWay}" IsReadOnly="True" SelectionChanged="CB_SettLib_SelChanged">
				<ComboBox.Resources>
					<local:C_VPE_ComboBox x:Key="DataFromGUI_Sett_Sel"/>
				</ComboBox.Resources>
				<ComboBox.DataContext>
					<Binding Source="{StaticResource DataFromGUI_Sett_Sel}"/>
				</ComboBox.DataContext>
			</ComboBox>
		</StackPanel>
		<GroupBox x:Name="GB_Rotors" Grid.Column="0" Grid.Row="1" Header="Rotors settings" Grid.RowSpan="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="20 px"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="20 px"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Rotor"/>
					<TextBlock Grid.Column="1" Text="Pozition"/>
				</Grid>
				<StackPanel x:Name="SP_Rotors" Grid.Row="1" Orientation="Vertical" CanVerticallyScroll="True">
					
				</StackPanel>
				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<Button x:Name="B_Rotors_Add" Content="Add" Click="B_Rotors_Add_Click" Margin="2, 0, 2, 0" Padding="2, 0, 2, 0"/>
					<Button x:Name="B_Rotors_Remove" Content="Remove" Click="B_Rotors_Remove_Click" Margin="2, 0, 2, 0" Padding="2, 0, 2, 0"/>
					<Button x:Name="B_Rotors_Rand_shift" Content="Random Shifts" Margin="2, 0, 2, 0" Padding="2, 0, 2, 0"/>
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="GB_Swaps" Grid.Column="1" Grid.Row="1" Header="Swap settings">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="20 px"/>
				</Grid.RowDefinitions>
				<StackPanel x:Name="SP_Swaps" Grid.Row="0">
					
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<Button x:Name="B_Swaps_Add" Grid.Row="1" Content="Add" HorizontalAlignment="Left" Click="B_Swaps_Add_Click" Margin="4, 0, 2, 0" Padding="2, 0, 2, 0"/>
					<Button x:Name="B_Swaps_Remove" Grid.Row="1" Content="Remove" HorizontalAlignment="Right" Click="B_Swaps_Remove_Click" Margin="2, 0, 4, 0" Padding="2, 0, 2, 0"/>
				</StackPanel>
			</Grid>
		</GroupBox>
		<Grid Grid.Column="2" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0" Header="Reflector">
				<StackPanel x:Name="SP_Refls">
					<StackPanel.Resources>
						<local:C_VPE_ComboBox x:Key="DataFromGUI_Refl"/>
					</StackPanel.Resources>
					<StackPanel.DataContext>
						<Binding Source="{StaticResource DataFromGUI_Refl}"/>
					</StackPanel.DataContext>
					<ComboBox x:Name="CB_Reflector" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,3,6,3" MaxHeight="21" ItemsSource="{Binding Path=ItemsStrs, Mode=OneWay}" SelectedItem="{Binding Path=SelectedStr, Mode=TwoWay}"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="1" Header="Constant and variable shifts">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Constant shift:" Margin="5,4,5,4" MinWidth="90"/>
						<TextBox x:Name="TB_ConstShift" Text="{Binding Path=ConstShiftStr, Mode=TwoWay}" Width="50" Height="20"/>
						<Button x:Name="B_ConstShift" Content="Random" HorizontalAlignment="Right" Margin="3" MaxHeight="20" Click="B_GenerateConstShift_Click"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Variable shift:" Margin="5,4,5,4" MinWidth="90"/>
						<TextBox x:Name="TB_VarShift" Text="{Binding Path=VarShiftStr, Mode=TwoWay}" Width="50" Height="20"/>
						<Button x:Name="B_VarShift" Content="Random" HorizontalAlignment="Right" Margin="3" MaxHeight="20" Click="B_GenerateVarShift_Click"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="2" Header="Inserting random chars">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="25px"/>
						<RowDefinition Height="25px"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70px"/>
						<ColumnDefinition Width="50px"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Min space:" Margin="4"/>
					<TextBox Grid.Row="0" Grid.Column="1" x:Name="TB_RndCharsSpcMin" Text="{Binding Path=RandCharSpcMinStr, Mode=TwoWay}" Width="40" Height="20"/>
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Max space:" Margin="4"/>
					<TextBox Grid.Row="1" Grid.Column="1" x:Name="TB_RndCharsSpcMax" Text="{Binding Path=RandCharSpcMaxStr, Mode=TwoWay}" Width="40" Height="20"/>
					<Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" x:Name="B_RndCharsSpc" Content="Random" Margin="3" Click="B_RandCharSpc_Click"/>
					<GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="Spacing between rand chars">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="7*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="25px"/>
								<RowDefinition Height="25px"/>
								<RowDefinition Height="25px"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<TextBlock Text="A:" Grid.Row="0" Grid.Column="0" Margin="5"/>
							<TextBox x:Name="TB_RndCharA" Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding Path=RandCharGenAStr, Mode=TwoWay}"/>
							<TextBlock Text="B:" Grid.Row="1" Grid.Column="0" Margin="5"/>
							<TextBox x:Name="TB_RndCharB" Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding Path=RandCharGenBStr, Mode=TwoWay}"/>
							<TextBlock Text="M:" Grid.Row="2" Grid.Column="0" Margin="5"/>
							<TextBox x:Name="TB_RndCharM" Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding Path=RandCharGenMStr, Mode=TwoWay}"/>
							<Button x:Name="B_GenRNDConsts" Content="Generate random constants" Margin="10,3,10,3" Click="B_GenRNDConsts_Click" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="25" MaxWidth="180" VerticalAlignment="Top"/>
						</Grid>
					</GroupBox>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Row="3" Header="Switching order ofcharacters">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25px"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="70px"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="25px"/>
						<RowDefinition Height="25px"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<TextBlock Text="A:" Grid.Column="0" Grid.Row="0" Margin="4"/>
					<TextBlock Text="B:" Grid.Column="0" Grid.Row="1" Margin="4"/>
					<TextBox x:Name="TB_SwitchA" Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=SwitchAStr, Mode=TwoWay}"/>
					<TextBox x:Name="TB_SwitchB" Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=SwitchBStr, Mode=TwoWay}"/>
					<Button x:Name="B_GenSwitchConsts" Content="Random" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="3"/>
				</Grid>
			</GroupBox>
		</Grid>
		<Grid Grid.Column="3" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="40px"/>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0" Header="Settings storage">
				<StackPanel Orientation="Vertical">
					<CheckBox x:Name="ChB_Overwrite" Content="Overwrite current data after load" Margin="2" Click="ChB_Overwrite_Click"/>
					<Button x:Name="B_SaveSett" Content="Save current settings to a file" Margin="2" Click="B_SaveSett_Click"/>
					<Button x:Name="B_LoadSett" Content="Load settings from a file" Margin="2" Click="B_LoadSett_Click"/>
					<Button x:Name="B_SaveSettLib" Content="Save current settings library to a file" Margin="2" Click="B_SaveSettLib_Click"/>
					<Button x:Name="B_LoadSettLib" Content="Load settings library from a file" Click="B_LoadSettLib_Click" Margin="2"/>
					<Button x:Name="B_SaveTableLib" Content="Save current table library to a file" Margin="2" Click="B_SaveTableLib_Click"/>
					<Button x:Name="B_LoadTableLib" Content="Load table library from a file" Click="B_LoadTableLib_Click" Margin="2"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="1" Header="Generators">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<Button x:Name="B_GenRotors" Content="Generate rotors" Margin="4, 2, 4, 2" MinWidth="112" Click="B_GenRotors_Click"/>
						<TextBox x:Name="TB_GenRotorsCount" MinWidth="40" Text="{Binding Path=RotorGenCountStr, Mode=OneWayToSource}" Margin="4, 2, 4, 2"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="B_GenRefl" Content="Generate reflectors" Margin="4, 2, 4, 2" MinWidth="112" Click="B_GenRefl_Click"/>
						<TextBox x:Name="TB_GenReflsCount" MinWidth="40" Text="{Binding Path=ReflGenCountStr, Mode=OneWayToSource}" Margin="4, 2, 4, 2"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="B_GenSwaps" Content="Generate swaps" Margin="4, 2, 4, 2" MinWidth="112" Click="B_GenSwaps_Click"/>
						<TextBox x:Name="TB_GenSwapsCount" MinWidth="40" Text="{Binding Path=SwapGenCountStr, Mode=OneWayToSource}" Margin="4, 2, 4, 2"/>
					</StackPanel>
					<Button x:Name="B_All_RND" Grid.Row="0" Content="All settings random" HorizontalAlignment="Left" VerticalAlignment="Top" Click="B_AllRandom_Click" MinWidth="112" Margin="4, 2, 4, 2"/>
				</StackPanel>
			</GroupBox>
			<Button x:Name="B_Submit" Grid.Row="2" Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="B_Submit_Click" Margin="5" Height="25px" Width="100px"/>
		</Grid>
	</Grid>
</Window>